# This file stores all configuration and secrets for the Docker environment.
# This file is read by the docker compose file 

#--- Database Configuration ---
DBHOST=database
DBPORT=1521
DBSERVICENAME=FREEPDB1

#--- Container Port Configuration ---
DB_HOST_PORT=1521
ORDS_HOST_PORT=8181

#--- Container Image Configuration ---
DB_IMAGE=container-registry.oracle.com/database/free:latest
ORDS_IMAGE=container-registry.oracle.com/database/ords:latest

#--- APEX Configuration ---
# Set the target APEX version here, if this variable is not defined apex will not be installed
TARGET_APEX_VERSION=23.2

#--- Credentials ---
# Set your oracle administrator password here: SYS and SYSTEM database schema passwords, APEX administrator password (workspace = INTERNAL, user = ADMIN), and the ORDS_PUBLIC_USER password
ORACLE_PWD=[PASSWORD]

#--- Primary schema created by deployment script, used to check if the database is installed ---
APP_SCHEMA_NAME=TEMPL_PROJ